//*****************************************************************************
//
// 3s_BEM Observation
// Project: Pensils Loudspeaker
//
//*****************************************************************************

Nodes FieldContourNodes
    Scale=1.7mm    // Input as mm
    Shift= 100mm 550mm 400mm
    //NodeIndex    x     y       z
    // Vertical
    1001 	  0 	-800	 750
    1002 	  0 	 600	 750
    1003 	  0 	 600	-750
    1004 	  0 	-800	-750
    // Horizontal
    2001  -800  00  750
    2002  800  00  750
    2003 800  00  -750
    2004 -800  00  -750

Field "FieldVertical"
    RefNodes="FieldContourNodes" 
    MeshFrequency=10kHz
    // EdgeLength=30mm
    //FieldIndex  NodeIndex  NodeIndex  NodeIndex  NodeIndex
    101   1001  1002  1003  1004

Field "FieldHorizontal"
    RefNodes=FieldContourNodes
    MeshFrequency=10kHz
    //Meshing=Bifu
    //EdgeLength=30mm
    //FieldIndex  NodeIndex  NodeIndex  NodeIndex  NodeIndex
    101   2001  2002  2003  2004  //RefNodes = Contour

